<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/re_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70ffffff">

        <Button
            android:id="@+id/backkey"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/backbt" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="내 식물 생장 일기"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/writediary"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/addbt" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/diarylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>